# MobileVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mobilevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilevideo/: MainActivity.java  MainApplication.java  NavigationActivity.java
app/src/main/java/com/example/mobilevideo/modules/adapter/: VideoRecyclerViewAdapter.java
app/src/main/java/com/example/mobilevideo/modules/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/mobilevideo/modules/bean/: Audio.java  JsonBean.java  Kbps.java  Publish.java  Streams.java  Video.java  VideoBean.java
app/src/main/java/com/example/mobilevideo/modules/getStream/: TGetLiveStream.java
app/src/main/java/com/example/mobilevideo/modules/login/: TLogin.java  TLoginVideo.java
app/src/main/java/com/example/mobilevideo/modules/register/: TChangePwd.java  TRegister.java
app/src/main/java/com/example/mobilevideo/modules/utils/: DataUtil.java  HttpUtil.java  Utils.java
app/src/main/java/com/example/mobilevideo/modules/widget/: ChangePwdDialog.java
app/src/main/java/com/example/mobilevideo/ui/account/: Account.java  ItemView.java
app/src/main/java/com/example/mobilevideo/ui/live/: Live.java  TCameraLive.java  TScreenLive.java
app/src/main/java/com/example/mobilevideo/ui/videolist/: VideoList.java
app/src/main/java/floatwindowpermission/: FloatWindowManager.java  TPermission.java
app/src/main/java/floatwindowpermission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/drawable/: btn_close.xml  btn_pause.xml  btn_resume.xml  btn_shape.xml  btn_start.xml  btn_stop.xml  btn_switch_camera.xml  ic_about.xml  ic_nick_name.xml  ic_pass.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_changepwd.xml  fragment_account.xml  fragment_live.xml  fragment_recycler_view.xml  item_view_layout.xml  layout_camera_live.xml  layout_screen_capture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: srs.conf
(+1 files in other folders)
