listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
	crossdomain     on;
}
http_server {
    enabled         on;
    listen          8086;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost 919129850.top {
    hls {
        enabled       on;
		hls_path      ./objs/nginx/html;
        hls_fragment  10;
        hls_window    60;
    }
	http_hooks {
        enabled         on;     
		on_connect      http://your.url:8085/api/v1/clients;
        on_close        http://your.url:8085/api/v1/clients;
        on_publish      http://your.url:8085/api/v1/streams;
        on_unpublish    http://your.url:8085/api/v1/streams;
        on_play         http://your.url:8085/api/v1/sessions;
        on_stop         http://your.url:8085/api/v1/sessions;
		on_dvr          http://your.url:8085/api/v1/dvrs;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
		hstrs       on;
    }
	dvr {
        enabled             on;
        dvr_path            ./objs/nginx/html/[app]/[stream].[timestamp].flv;
        dvr_plan            session;
        dvr_duration        30;
        dvr_wait_keyframe   on;
    }

}
