<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceCameraLive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp">

                <ImageButton
                    android:id="@+id/btnCameraLiveStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_start" />

                <ImageButton
                    android:id="@+id/btnCameraLivePause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_pause" />

                <ImageButton
                    android:id="@+id/btnCameraLiveResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_resume" />

                <ImageButton
                    android:id="@+id/btnCameraLiveStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_stop" />

                <ImageButton
                    android:id="@+id/btnCameraLiveCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_switch_camera" />

                <ImageButton
                    android:id="@+id/btnCameraLiveClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_close" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>